<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

<div class="main_container">
    <div id="welcome">
        <h5 class="top_banner">Welcome to TSD practice.</h5>
        <div class="inner_block">
            <div class="block_container">
                <span class="choose">Rank</span>
                <div class="dropdown">
                    <div class="select">
                        <span id="rank">Select Rank</span>
                        <i class="fa fa-chevron-left"></i>
                    </div>
                    <ul class="dropdown-menu">
                        <li>10th Gup</li>
                        <li>9th Gup</li>
                        <li>8th Gup</li>
                        <li>7th Gup</li>
                        <li>6th Gup</li>
                        <li>5th Gup</li>
                        <li>4th Gup</li>
                        <li>3th Gup</li>
                        <li>2nd Gup</li>
                        <li>1st Gup</li>
                        <li>Cho Dan Bo</li>                        
                    </ul>
                </div>
            </div>
            <div class="block_container">
                <!-- // TBD: Clean -->
                <span class="choose">Practice Time</span>
                <div class="dropdown">
                    <div class="select">
                        <span id="practice_time">Practice Time</span>
                        <i class="fa fa-chevron-left"></i>
                    </div>
                    <ul class="dropdown-menu">
                        <li>1 Minutes</li>
                        <li>5 Minutes</li>
                        <li>15 Minutes</li>
                        <li>30 Minutes</li> 
                        <li>60 Minutes</li> 
                        <li>90 Minutes</li>                      
                    </ul>
                </div>
            </div>
            <div class="block_container">
                <button disabled class="custom-btn btn-3" id="start_button"><span>Start / Shi Jak</span></button>
            </div>
            <h5 class="feedback"><a href = "mailto: victor.ronin@gmail.com?subject=TSDPractice">Feedback</a></h5>
        </div>
    </div>
    <div id="practice" style="display: none;">
        <div class="inner_block">
            <div class="block_container">
                <h4 class="page-sub-title" id="technique_type"></h4>                
                <h4 class="page-title" id="technique_name"></h4>
                <h4 class="page-title" id="technique_name_korean"></h4>
                <h4 class="seconds-timer" >Exercise time left <span id="technique_timer"></span> Seconds</h4>
            </div>
            <h5 class="main-timer">Practice Time Left: <span id="main_timer_minutes"></span> Minutes <span id="main_timer_seconds"></span> Seconds</h5>
            <h5 class="feedback"><a href = "mailto: victor.ronin@gmail.com?subject=TSDPractice">Feedback</a></h5>
        </div>
    </div>
    <div id="thankyou" style="display: none;">
        <div class="inner_block">
            <div class="block_container">
                <h4 class="thanks_text">Thank you for the practice.</h4>
            </div>
            <h5 class="feedback"><a href = "mailto: victor.ronin@gmail.com?subject=TSDPractice">Feedback</a></h5>
        </div>
    </div>
</div>


<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        // Open & close dropdown menus
        $('.dropdown').click(function () {
           $(this).toggleClass('active');
           $(this).find('.dropdown-menu').slideToggle(300);
        });
        $('.dropdown').focusout(function () {
            $(this).removeClass('active');
            $(this).find('.dropdown-menu').slideUp(300);
        });
        $('.dropdown .dropdown-menu li').click(function () {
            // Set span in parent to value of current item
            var selected_text = $(this).text()
            $(this).parents('.dropdown').find('span').text(selected_text);
            var values_picked = $('#rank').text() !== 'Select Rank' && $('#practiсe_time').text() !== 'Practice Time';
            $('#start_button').prop('disabled', !values_picked);
        });
        $('#start_button').click(function (e) {
            e.preventDefault();
            $('#welcome').fadeOut(250);
            $('#practice').fadeIn(250);
            start_practice();
        });

        var techniques_full_list = [
            // Bit chagi
            // Plam heel
            // One finger spear
            // Two finger spear
            // Deah kicks (front, jumping, round)
            // Spinning hook, inside to outside kick
            // Kwon Do
            // One finger
            // Two finger


            // Blocks
            { "name": "Low Block", "korean": "Ha Dan Makh Ki", "rank": "10", "time_cap": 30, "type": "Line Drill"},
            { "name": "High Block", "korean": "San Dan Makh Ki", "rank": "10", "time_cap": 30, "type": "Line Drill" },
            { "name": "Inside To Outside Block", "korean": "Ahneso Pahkuro Mahk Ki", "rank": "9", "time_cap": 30, "type": "Line Drill" },
            { "name": "Outside To Inside Block", "korean": "Pahkeso Ahnuro Mahk Ki", "rank": "9", "time_cap": 30, "type": "Line Drill" },
            { "name": "Side Block", "korean": "Yup Mahk Ki", "rank": "9", "time_cap": 30, "type": "Line Drill"},
            { "name": "High Knife Hand Block", "korean": "San Dan Soo Do Mahk Ki", "rank": "8", "time_cap": 30, "type": "Line Drill"},
            { "name": "Center Knife Hand Block", "korean": "Choong Dan Soo Do Mahk Ki", "rank": "8", "time_cap": 30, "type": "Line Drill"},
            { "name": "Low Knife Hand Block", "korean": "Ha Dan Soo Do Mahk Ki", "rank": "8", "time_cap": 30, "type": "Line Drill" },
            { "name": "Reinforced Defence", "korean": "Chun Kul Ssang Soo", "rank": "7", "time_cap": 30, "type": "Line Drill"},
            { "name": "Low Two-Hand X Block", "korean": "Ha Dan Ssang Soo Mahk Ki", "rank": "6", "time_cap": 30, "type": "Line Drill"},
            { "name": "High Two-Hand X Block", "korean": "Sang Dan Ssang Soo Mahk Ki", "rank": "6", "time_cap": 30, "type": "Line Drill" },

            // Strikes
            { "name": "Low Punch", "korean": "Ha Dan Kong Kyuck", "rank": "9", "time_cap": 30, "type": "Line Drill" },
            { "name": "Center Punch", "korean": "Choong Dan Kong Kyuck", "rank": "10", "time_cap": 30, "type": "Line Drill" },
            { "name": "High Punch", "korean": "San Dan Kong Kyuck", "rank": "9", "time_cap": 30, "type": "Line Drill" },            
            { "name": "Side Punch", "korean": "Choong Dan Hang Jin", "rank": "9", "time_cap": 30, "type": "Line Drill" },
            { "name": "Ridge Hand Strike", "korean": "Yuk Soo Do", "rank": "8", "time_cap": 30, "type": "Line Drill" },
            { "name": "Elbow Strike", "korean": "Pahl Koop Kong Kyuk", "rank": "8", "time_cap": 30, "type": "Line Drill" },
            { "name": "Back Fist", "korean": "Kap Kwon", "rank": "8", "time_cap": 30, "type": "Line Drill" },            
            { "name": "Spear Hand Strike", "korean": "Kwan Soo Kong Kyuck", "rank": "7", "time_cap": 30, "type": "Line Drill" },

            // Kicks
            { "name": "Front Kick", "korean": "Ahp Cha Ki", "rank": "10", "time_cap": 30, "type": "Line Drill" },
            { "name": "Round House Kick", "korean": "Tollyo Cha Ki", "rank": "10", "time_cap": 30, "type": "Line Drill" },
            { "name": "Side Kick", "korean": "Yup Cha Ki", "rank": "10", "time_cap": 30, "type": "Line Drill" },
            { "name": "Back Kick", "korean": "Dwi Cha Ki", "rank": "10", "time_cap": 30, "type": "Line Drill" },
            { "name": "Stepping Side Kick", "korean": "Mirro Yup Cha Ki", "rank": "9", "time_cap": 30, "type": "Line Drill" },
            { "name": "Axe Kick", "korean": "Cchik Ki", "rank": "9", "time_cap": 30, "type": "Line Drill" },            
            { "name": "Spinning Back Kick", "korean": "Dwi Tollyo Cha Ki", "rank": "8", "time_cap": 30, "type": "Line Drill" },
            { "name": "Inside Outside Kick", "korean": "Ahneso Pahkuro Cha Ki", "rank": "8", "time_cap": 30, "type": "Line Drill" },
            { "name": "Outside Inside Kick", "korean": "Pahkeso Ahnuro Cha Ki", "rank": "8", "time_cap": 30, "type": "Line Drill" },
            { "name": "Hook Kick", "korean": "Yup Hu Ryo Cha Ki", "rank": "7", "time_cap": 30, "type": "Line Drill" },
            { "name": "Wheel Kick", "korean": "Dwi Hu Ryo Cha Ki", "rank": "7", "time_cap": 30, "type": "Line Drill" },
            { "name": "Jumping Front Kick", "korean": "E Dan Ahp Cha Ki", "rank": "6", "time_cap": 30, "type": "Line Drill" },
            { "name": "Jumping Round House Kick", "korean": "E Dan Tollyo Cha Ki", "rank": "6", "time_cap": 30, "type": "Line Drill" },
            { "name": "Jumping Side Kick", "korean": "E Dan Yup Cha Ki", "rank": "6", "time_cap": 30, "type": "Line Drill" },
            { "name": "Flying kick", "korean": "", "rank": "3", "time_cap": 30, "type": "Line Drill" },

            // Combination
            { "name": "Yuk Soo", "korean": "Yuk Soo", "rank": "5", "time_cap": 30, "type": "Line Drill" },
            { "name": "Yuk Jin", "korean": "Yuk Jin", "rank": "5", "time_cap": 30, "type": "Line Drill" },

            // One-step (Hand)
            { "name": "One Step Hands #1-2", "korean": "Il Soo Sik Dae Ryun Soo Ki #1-2", "rank": "10", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Hands #3-4", "korean": "Il Soo Sik Dae Ryun Soo Ki #3-4", "rank": "9", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Hands #5-6", "korean": "Il Soo Sik Dae Ryun Soo Ki #5-6", "rank": "8", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Hands #7-8", "korean": "Il Soo Sik Dae Ryun Soo Ki #7-9", "rank": "7", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Hands #9-10", "korean": "Il Soo Sik Dae Ryun Soo Ki #9-10", "rank": "6", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Hands #11-12", "korean": "Il Soo Sik Dae Ryun Soo Ki #11-12", "rank": "5", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Hands #13-14", "korean": "Il Soo Sik Dae Ryun Soo Ki #13-14", "rank": "4", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Hands #15-16", "korean": "Il Soo Sik Dae Ryun Soo Ki #15-16", "rank": "3", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Hands #17-18", "korean": "Il Soo Sik Dae Ryun Soo Ki #17-18", "rank": "2", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Hands #19-20", "korean": "Il Soo Sik Dae Ryun Soo Ki #19-20", "rank": "1", "time_cap": 30, "type": "One Step" },

            // One-step (Kicks)
            { "name": "One Step Kicks #1-2", "korean": "Il Soo Sik Dae Ryun Jok Ki #1-2", "rank": "10", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Kicks #3-4", "korean": "Il Soo Sik Dae Ryun Jok Ki #3-4", "rank": "9", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Kicks #5-6", "korean": "Il Soo Sik Dae Ryun Jok Ki #5-6", "rank": "8", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Kicks #7-8", "korean": "Il Soo Sik Dae Ryun Jok Ki #7-8", "rank": "7", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Kicks #9-10", "korean": "Il Soo Sik Dae Ryun Jok Ki #9-10", "rank": "6", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Kicks #11-12", "korean": "Il Soo Sik Dae Ryun Jok Ki #11-12", "rank": "5", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Kicks #13-14", "korean": "Il Soo Sik Dae Ryun Jok Ki #13-14", "rank": "4", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Kicks #15-16", "korean": "Il Soo Sik Dae Ryun Jok Ki #15-16", "rank": "3", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Kicks #17-18", "korean": "Il Soo Sik Dae Ryun Jok Ki #17-18", "rank": "2", "time_cap": 30, "type": "One Step" },
            { "name": "One Step Kicks #19-20", "korean": "Il Soo Sik Dae Ryun Jok Ki #19-20", "rank": "1", "time_cap": 30, "type": "One Step" },

            // Self Defence
            { "name": "Self Defence #1-2", "korean": "Ho Sin Sul #1-#2", "rank": "10", "time_cap": 30, "type": "Self Defence" },
            { "name": "Self Defence #3-4", "korean": "Ho Sin Sul #3-#4", "rank": "9", "time_cap": 30, "type": "Self Defence" },
            { "name": "Self Defence #5-6", "korean": "Ho Sin Sul #5-#6", "rank": "8", "time_cap": 30, "type": "Self Defence" },
            { "name": "Self Defence #7-8", "korean": "Ho Sin Sul #7-#8", "rank": "7", "time_cap": 30, "type": "Self Defence" },
            { "name": "Self Defence #9-10", "korean": "Ho Sin Sul #9-#10", "rank": "6", "time_cap": 30, "type": "Self Defence" },
            { "name": "Self Defence #11-12", "korean": "Ho Sin Sul #11-#12", "rank": "5", "time_cap": 30, "type": "Self Defence" },
            { "name": "Self Defence #13-14", "korean": "Ho Sin Sul #13-#14", "rank": "4", "time_cap": 30, "type": "Self Defence" },
            { "name": "Self Defence #15-16", "korean": "Ho Sin Sul #15-#16", "rank": "3", "time_cap": 30, "type": "Self Defence" },
            { "name": "Self Defence #17-18", "korean": "Ho Sin Sul #17-#18", "rank": "2", "time_cap": 30, "type": "Self Defence" },
            { "name": "Self Defence #19-20", "korean": "Ho Sin Sul #19-#20", "rank": "1", "time_cap": 30, "type": "Self Defence" },

            // Form
            { "name": "", "korean": "Sae Kye Hyung Il Bu", "rank": "10", "time_cap": 60, "type": "Form / Hyung" },
            { "name": "", "korean": "Sae Kye Hyung E Bu", "rank": "9", "time_cap": 60, "type": "Form / Hyung" },
            { "name": "", "korean": "Sae Kye Hyung Sam Bu", "rank": "8", "time_cap": 60, "type": "Form / Hyung" },
            { "name": "", "korean": "Pyung Ahn Cho Dan", "rank": "7", "time_cap": 80, "type": "Form / Hyung" },            
            { "name": "", "korean": "Pyung Ahn E Dan", "rank": "6", "time_cap": 80, "type": "Form / Hyung" },
            { "name": "", "korean": "Pyung Ahn Sam Dan", "rank": "5", "time_cap": 80, "type": "Form / Hyung" }, 
            { "name": "", "korean": "Pyung Ahn Sah Dan", "rank": "4", "time_cap": 80, "type": "Form / Hyung" },
            { "name": "", "korean": "Pyung Ahn Oh Dan", "rank": "3", "time_cap": 80, "type": "Form / Hyung" }, 
            { "name": "", "korean": "Bassai", "rank": "2", "time_cap": 90, "type": "Form / Hyung"},
            { "name": "", "korean": "Bong Hyung Il Bu", "rank": "2", "time_cap": 80, "type": "Form / Hyung" }, 
            { "name": "", "korean": "Hainhanchi Cho Dan", "rank": "1", "time_cap": 80, "type": "Form / Hyung" },
            { "name": "", "korean": "Bong Hyung E Bu", "rank": "1", "time_cap": 90, "type": "Form / Hyung" }, 
            { "name": "", "korean": "Sip Soo", "rank": "0", "time_cap": 80, "type": "Form / Hyung"}, 
        ]

        var breathers = [
            // Rest
            { "name": "Rest", "korean": "Shio", "rank": "10", "time_cap": 10, "type": "", weight: 5},
            { "name": "Rest", "korean": "Shio", "rank": "10", "time_cap": 15, "type": "", weight: 3},
            { "name": "Rest", "korean": "Shio", "rank": "10", "time_cap": 20, "type": "", weight: 3},
            { "name": "Rest", "korean": "Shio", "rank": "10", "time_cap": 30, "type": "", weight: 3},

            // Trivia
            { "name": "WTSDA was founded November 13-14, 1982.", "korean": "", "time_cap": 15, "type": "Trivia", weight: 1},
            { "name": "WTSDA found is grandmaster Jael Chu Shin.", "korean": "", "time_cap": 15, "type": "Trivia", weight: 1},
            { "name": "Sae Kye Hyung forms were created in 1987.", "korean": "",  "time_cap": 15, "type": "Trivia", weight: 1},
            { "name": "Sae Kye Hyung forms are based on Ki Cho forms.", "korean": "", "time_cap": 15, "type": "Trivia", weight: 1},
            { "name": "WTSDA current grandmaster is Mr. William Strong.", "korean": "", "time_cap": 15, "type": "Trivia", weight: 1},
        ]

        var techniques_filtered_list = []
        var breather_interval = 60;

        practice_time_tag = $('#practice_time');
        technique_type_tag = $('#technique_type');        
        technique_name_tag = $('#technique_name');
        technique_name_korean_tag = $('#technique_name_korean');
        technique_timer_tag = $('#technique_timer');
        main_timer_minutes_tag = $('#main_timer_minutes');
        main_timer_seconds_tag = $('#main_timer_seconds');
        rank_tag = $('#rank');

        function weighted_choice(list) {
            let total_weight = 0
            for (let i = 0; i < list.length; i++) {
                total_weight += list[i].weight;
            }

            var weight_based_choice = Math.floor(Math.random() * total_weight);
            for (let i = 0; i < list.length; i++) {
                weight_based_choice -= list[i].weight;
                if (weight_based_choice < 0) {
                    return i;
                }
            }
        }
        
        // Updates exercise and practice timer
        function update_timers_text(practice_time_left, technique_time_left) {
            $(technique_timer_tag).text(technique_time_left);
            $(main_timer_minutes_tag).text(Math.floor(practice_time_left / 60))
            $(main_timer_seconds_tag).text(Math.floor(practice_time_left % 60))
        }

        // Chooses a new technique
        function update_technique(rank) {
            var random_technique = Math.floor(Math.random() * techniques_filtered_list.length)
            $(technique_name_tag).text(techniques_filtered_list[random_technique].name);
            $(technique_name_korean_tag).text(techniques_filtered_list[random_technique].korean);
            $(technique_type_tag).text(techniques_filtered_list[random_technique].type);

            let time_cap = techniques_filtered_list[random_technique].time_cap;

            // Remove selected
            techniques_filtered_list.splice(random_technique, 1);
            // If we executed all exercises reset the list
            if (techniques_filtered_list.length == 0) {
                reset_technique_list(rank);
            }

            return time_cap;
        }

        function next_breather() {
            var random_breather = weighted_choice(breathers);
            
            $(technique_name_tag).text(breathers[random_breather].name);
            $(technique_name_korean_tag).text(breathers[random_breather].korean);
            $(technique_type_tag).text(breathers[random_breather].type);
            
            return breathers[random_breather].time_cap;
        }

        function reset_technique_list(rank) {
            techniques_filtered_list = techniques_full_list.filter(
                technique => parseInt(technique.rank) >= rank
            );
        }

        function start_practice() {
            // Overal practice
            // TBD: Clean
            var time_till_next_breather = breather_interval;
            var practice_time_left = parseInt(practice_time_tag.text().replace('Minutes', '').trim()) * 60;            
            var rank_text = rank_tag.text().replace(/[^0-9]/g,'');
            var rank = parseInt(rank_text); 
            // ChoDanBo can't be parsed
            if (isNaN(rank)) { rank = 0; }
            
            // Technique
           reset_technique_list(rank)
            var technique_time_left = update_technique(rank);
            update_timers_text(practice_time_left, technique_time_left);
            
            var secInterval = setInterval(function () {
                technique_time_left = technique_time_left - 1;
                practice_time_left = practice_time_left - 1;
                time_till_next_breather = time_till_next_breather - 1;

                update_timers_text(practice_time_left, technique_time_left);

                // End of exercise is approaching
                if (technique_time_left == 7 || technique_time_left == 4) {
                    let sound = new Audio('./assets/sound/metal-transition.mp3');
                    sound.play();
                }

                // End of exercise
                if (technique_time_left == 0) {
                    if (time_till_next_breather > 0) {
                        // Next exercise
                        technique_time_left = update_technique(rank);
                    } else {                        
                        time_till_next_breather = breather_interval;
                        technique_time_left = next_breather();
                    }
                    update_timers_text(practice_time_left, technique_time_left);
                }

                // End of practice
                if (practice_time_left == 0) {
                    clearInterval(secInterval);
                    $('#practice').fadeOut(250);
                    $('#thankyou').fadeIn(250);                    
                }
                
            }, 1000);
        }
    })
</script>
</body>
</html>
